  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### hpsendiri 2024-02-15
},{"id": "d8a5d910-47b4-4ddc-a5a0-6a396db75790","alterId": 0,"email": "hpsendiri"
### raid 2024-02-13
},{"id": "78f310e7-ae7d-4e99-a678-d8854570487f","alterId": 0,"email": "raid"
### basuni 2024-02-13
},{"id": "f3d2c03a-e85e-4ea7-be19-5f03bd27b0f6","alterId": 0,"email": "basuni"
### firda2 2024-02-13
},{"id": "c329dd06-3ac7-4da8-b929-cb0b0ccd5859","alterId": 0,"email": "firda2"
### firda 2024-02-13
},{"id": "0dc4f041-1f46-47c4-9faa-2614a3ab8ad3","alterId": 0,"email": "firda"
### rehan 2024-02-13
},{"id": "b70a6dc3-5323-414e-91de-253b2c6d48e1","alterId": 0,"email": "rehan"
### yani 2024-02-13
},{"id": "de1b3705-496d-4de8-bc40-e8dbdf342b12","alterId": 0,"email": "yani"
### jenggot 2024-02-13
},{"id": "7c3838dc-7cee-4619-aba5-e99201013add","alterId": 0,"email": "jenggot"
### tarsono 2024-02-13
},{"id": "823458db-a156-4a17-8a68-945c61b6d386","alterId": 0,"email": "tarsono"
### ziaapip 2024-02-13
},{"id": "23cbd16c-a56b-45de-bcbd-4b461c07279f","alterId": 0,"email": "ziaapip"
### iyan 2024-02-13
},{"id": "54e3dd81-9532-4d58-b0b3-718d5ba51000","alterId": 0,"email": "iyan"
### adi 2024-02-13
},{"id": "39b57910-47f4-4138-ab82-a13388c16964","alterId": 0,"email": "adi"
### sopian 2024-02-13
},{"id": "56fa8bdc-477f-426b-81c6-9cff10b0d280","alterId": 0,"email": "sopian"
### hanafi 2024-02-13
},{"id": "ab404cd6-7fc3-4c09-a080-1ff7e425b803","alterId": 0,"email": "hanafi"
### lina 2024-02-13
},{"id": "01780f7a-8b9f-4fa3-a832-34195bc408e3","alterId": 0,"email": "lina"
### Teh 2024-02-13
},{"id": "0046f44d-104d-490b-b639-0bd96aa1fea2","alterId": 0,"email": "Teh"
### Bibi 2024-02-13
},{"id": "0a19deff-487d-4312-b4ff-e6ef4492b22f","alterId": 0,"email": "Bibi"
### teteh 2024-02-13
},{"id": "9f5653e2-a5f7-470c-a3ff-bea06132e167","alterId": 0,"email": "teteh"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! banyakan 2024-04-13
},{"password": "ad65e77a-e97f-4e1c-bdd0-17a5f83dec21","email": "banyakan"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### hpsendiri 2024-02-15
},{"id": "d8a5d910-47b4-4ddc-a5a0-6a396db75790","alterId": 0,"email": "hpsendiri"
### raid 2024-02-13
},{"id": "78f310e7-ae7d-4e99-a678-d8854570487f","alterId": 0,"email": "raid"
### basuni 2024-02-13
},{"id": "f3d2c03a-e85e-4ea7-be19-5f03bd27b0f6","alterId": 0,"email": "basuni"
### firda2 2024-02-13
},{"id": "c329dd06-3ac7-4da8-b929-cb0b0ccd5859","alterId": 0,"email": "firda2"
### firda 2024-02-13
},{"id": "0dc4f041-1f46-47c4-9faa-2614a3ab8ad3","alterId": 0,"email": "firda"
### rehan 2024-02-13
},{"id": "b70a6dc3-5323-414e-91de-253b2c6d48e1","alterId": 0,"email": "rehan"
### yani 2024-02-13
},{"id": "de1b3705-496d-4de8-bc40-e8dbdf342b12","alterId": 0,"email": "yani"
### jenggot 2024-02-13
},{"id": "7c3838dc-7cee-4619-aba5-e99201013add","alterId": 0,"email": "jenggot"
### tarsono 2024-02-13
},{"id": "823458db-a156-4a17-8a68-945c61b6d386","alterId": 0,"email": "tarsono"
### ziaapip 2024-02-13
},{"id": "23cbd16c-a56b-45de-bcbd-4b461c07279f","alterId": 0,"email": "ziaapip"
### iyan 2024-02-13
},{"id": "54e3dd81-9532-4d58-b0b3-718d5ba51000","alterId": 0,"email": "iyan"
### adi 2024-02-13
},{"id": "39b57910-47f4-4138-ab82-a13388c16964","alterId": 0,"email": "adi"
### sopian 2024-02-13
},{"id": "56fa8bdc-477f-426b-81c6-9cff10b0d280","alterId": 0,"email": "sopian"
### hanafi 2024-02-13
},{"id": "ab404cd6-7fc3-4c09-a080-1ff7e425b803","alterId": 0,"email": "hanafi"
### lina 2024-02-13
},{"id": "01780f7a-8b9f-4fa3-a832-34195bc408e3","alterId": 0,"email": "lina"
### Teh 2024-02-13
},{"id": "0046f44d-104d-490b-b639-0bd96aa1fea2","alterId": 0,"email": "Teh"
### Bibi 2024-02-13
},{"id": "0a19deff-487d-4312-b4ff-e6ef4492b22f","alterId": 0,"email": "Bibi"
### teteh 2024-02-13
},{"id": "9f5653e2-a5f7-470c-a3ff-bea06132e167","alterId": 0,"email": "teteh"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! banyakan 2024-04-13
},{"password": "ad65e77a-e97f-4e1c-bdd0-17a5f83dec21","email": "banyakan"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


